REACT_APP_IPFS_INFURA_URL=https://ipfs.infura.io:5001/api/v0
REACT_APP_IPFS_INFURA_KEY=
REACT_APP_IPFS_INFURA_SECRET=
REACT_APP_IPFS_INFURA_GATEWAY=infura-ipfs.io

REACT_APP_COLLECTION_FACTORY_ADDRESS_MUMBAI=

REACT_APP_MY_SITE=https://kobylinskii-m.ru